# GrpcExample

./: .gitignore  GrpcExample.sln
Client/: Client.csproj  Program.cs
Client/Apis/: GreetMinimalApi.cs
Client/Properties/: launchSettings.json
Client/Protos/: greet-protobuf.proto
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto
Server/Services/: GreetGrpcService.cs
